MONGO_URL=mongodb+srv://aminul-auth010:aminul-auth010@cluster0.dr58q7n.mongodb.net/task_manager?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=s3cR3T@123!tOk3n_v@lu3_WiTh_$pec!@l_char@cter$
